{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2017"],
    "target": "es2017",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "include": [
    "./src/**/*"
  ]
}